<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.net.boldman.ausearch</string>
	</array>
    <!--
      Required: Allows the app to be debugged and inspected by development tools.
    -->
    <key>com.apple.security.get-task-allow</key>
    <true/>
</dict>
</plist>
